{
  "title": "Over-represented baby names",
  "query": "over_represented_names",
  "givens": [
    {
      "name": "STATE",
      "label": "State",
      "type": "string",
      "control": "select",
      "options": ["AL","AK","AZ","AR","CA","CO","CT","DE","DC","FL","GA","HI","ID","IL","IN","IA","KS","KY","LA","ME","MD","MA","MI","MN","MS","MO","MT","NE","NV","NH","NJ","NM","NY","NC","ND","OH","OK","OR","PA","RI","SC","SD","TN","TX","UT","VT","VA","WA","WV","WI","WY"],
      "default": "HI"
    },
    {
      "name": "YEAR_START",
      "label": "From year",
      "type": "number",
      "control": "range",
      "min": 1910,
      "max": 2025,
      "default": 1990
    },
    {
      "name": "YEAR_END",
      "label": "To year",
      "type": "number",
      "control": "range",
      "min": 1910,
      "max": 2025,
      "default": 1999
    },
    {
      "name": "MIN_SAMPLE",
      "label": "Min regional births",
      "type": "number",
      "control": "select",
      "options": [10,20,50,100,200],
      "default": 20
    }
  ]
}
