{
  "title": "Over- / under-represented baby names",
  "query": "over_represented_names",
  "givens": [
    {
      "name": "STATE",
      "label": "State",
      "type": "string",
      "control": "select",
      "options": ["AL","AK","AZ","AR","CA","CO","CT","DE","DC","FL","GA","HI","ID","IL","IN","IA","KS","KY","LA","ME","MD","MA","MI","MN","MS","MO","MT","NE","NV","NH","NJ","NM","NY","NC","ND","OH","OK","OR","PA","RI","SC","SD","TN","TX","UT","VT","VA","WA","WV","WI","WY"],
      "default": "HI"
    },
    {
      "name": "DECADE_START",
      "label": "From year",
      "type": "number",
      "control": "select",
      "options": [1880,1890,1900,1910,1920,1930,1940,1950,1960,1970,1980,1990,2000,2010,2020],
      "default": 1990
    },
    {
      "name": "DECADE_END",
      "label": "To year",
      "type": "number",
      "control": "select",
      "options": [1889,1899,1909,1919,1929,1939,1949,1959,1969,1979,1989,1999,2009,2019,2029],
      "default": 1999
    },
    {
      "name": "MIN_SAMPLE",
      "label": "Min regional births",
      "type": "number",
      "control": "select",
      "options": [10,20,50,100,200],
      "default": 20
    }
  ]
}
